<card class="info--card">
    <view class="weui-form-preview">

        <view class="weui-form-preview__hd">
    		<h1 class="weui-form-preview__value">{{detail.Title}}</h1>
            <font class="weui-form-preview__value addtime">{{timeFormatter(detail.AddTime)}}</font>
        </view>
        <view class="weui-form-preview__bd">
            <cell-list>
                <cell foot="{{detail.ProCode}}">
                    项目编号
                </cell>
                <cell foot="{{detail.ProName}}">
                    项目名称
                </cell>
                <cell foot="{{detail.JdName}}">
                    进展阶段
                </cell>
                <cell foot="{{detail.JsXzName}}">
                    建设性质
                </cell>
                <cell foot="{{detail.SsHyName}}">
                    所属行业
                </cell>
                <cell foot="{{detail.CityName}}">
                    所属地区
                </cell>
                <cell foot="{{detail.E_JsZq}}">
                    建设周期
                </cell>
                <cell foot="{{detail.TzZe}}">
                    投资总额
                </cell>
                <cell foot="{{detail.ZjLy}}">
                    资金来源
                </cell>
                <cell foot="{{detail.ZySb}}">
                    主要设备
                </cell>
            </cell-list>
        </view>

    </view>
</card>

<card class="info--card">
    <view class="weui-panel">
    	<view class="weui-panel__bd">
    		<view class="weui-media-box weui-media-box_text">
    			<h4 class="weui-media-box__title">项目内容</h4>
                <rich-text class="weui-media-box__desc rich-text__con" nodes="{{detail.Content}}"></rich-text>
    		</view>
    	</view>
    </view>
</card>

<card class="info--card">
    <view class="weui-form-preview">
    	<view class="weui-form-preview__bd">
            <cell-list>
                <cell foot="{{detail.JsDw}}">
                    建设单位
                </cell>
                <cell foot="{{detail.HzWh}}">
                    审批文号
                </cell>
                <cell foot="{{detail.HzBm}}">
                    审批机关
                </cell>
                <cell foot="{{detail.JsAddress}}">
                    建设地址
                </cell>
                <cell foot="{{detail.XmFzr}}">
                    项目负责人
                </cell>
                <cell foot="{{detail.ZxDh}}">
                    咨询电话
                </cell>
                <cell foot="{{detail.Phone}}">
                    移动电话
                </cell>
                <cell foot="{{detail.Email}}">
                    电子邮件
                </cell>
                <cell foot="{{detail.CzHm}}">
                    传真
                </cell>
            </cell-list>
        </view>
    </view>
</card>

<collect-star value="{{collect}}" bindinput="collectUpdate" guid="{{guid}}">
</collect-star>
