<card class="info--card">
    <view class="weui-form-preview">

        <view class="weui-form-preview__hd">
    		<h1 class="weui-form-preview__value">{{detail.Title}}</h1>
            <font class="weui-form-preview__value addtime">{{timeFormatter(detail.AddTime)}}</font>
        </view>
        <view class="weui-form-preview__bd">
            <table-con
                data="{{detail}}"
                label="{{['项目编号','项目名称','进展阶段','建设性质','所属行业','所属地区','建设周期','投资总额','资金来源','主要设备']}}"
                props="{{['ProCode', 'ProName','JdName','JsXzName','SsHyName','CityName','E_JsZq','TzZe','ZjLy','ZySb']}}"
                label-width="{{labelWidth}}">
            </table-con>
        </view>

    </view>
</card>

<card class="info--card">
    <view class="weui-panel">
    	<view class="weui-panel__bd">
    		<view class="weui-media-box weui-media-box_text">
    			<h4 class="weui-media-box__title">项目内容</h4>
                <rich-text class="weui-media-box__desc rich-text__con" nodes="{{detail.Content}}"></rich-text>
    		</view>
    	</view>
    </view>
</card>

<card class="info--card">
    <view class="weui-form-preview">
    	<view class="weui-form-preview__bd">
            <table-con
                data="{{detail}}"
                label="{{['建设单位','审批文号','审批机关','建设地址','项目负责人','咨询电话','移动电话','电子邮件','传真']}}"
                props="{{['JsDw', 'HzWh','HzBm','JsAddress','XmFzr','ZxDh','Phone','Email','CzHm']}}"
                label-width="{{labelWidth}}">
            </table-con>
        </view>
    </view>
</card>

<collect-star value="{{collect}}" bindinput="collectUpdate" guid="{{guid}}">
</collect-star>
