<card>
    <view class="trace-card">
        <view class="trace-card--left">
            <input
                bindtap="toKeyWord"
                bindinput="modelUpdate"
                disabled="{{readonly}}"
                value="{{model}}"
                placeholder="点击设置关注关键字，如：建筑、软件"></input>
            <view class="iconfont icon-zhuizong" bindtap="toSetting" wx:if="{{model}}"></view>
        </view>
        <view class="trace-card--right" wx:if="{{readonly}}">
            <image
                class="trace-card--detail__btn"
                src="{{'/icon/icon-plane' + (model ? '' : '-disabled') + '.png'}}"
                bindtap="toDetail"
                data-guid="{{data.RowGuid}}"
                data-citycode="{{data.CityCode}}"
                data-daterange="{{data.DateRange}}"
                data-keyname="{{data.KeyName}}"></image>
        </view>
    </view>
</card>
