@import "/style/icon.wxss";

.info--card{display:block; width:calc(100% - 16px); margin:8px auto; color:#666666;}

.info--card__header{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

.info--card__body{display:flex;}
.info--body__left{flex:1; overflow:hidden;}
.info--body__left > view {overflow:hidden; text-overflow:ellipsis; white-space:nowrap; width:90%;}
.info--body__right{display:inline-block; width:6em; text-align:right}
.info--body__left>view, .info--body__right>view, .info--card__footer{padding:.2em 0;}

.info--card__footer{display:flex;}
.info--footer__left, .info--footer__right {flex:1;}
.info--footer__right{text-align:right;}

.iconfont{display:inline-block;}
.price{color:#E05457; font-weight:bold;}

.info-card{margin-right:1em;}
.footer-tags{float:left; margin-bottom:.2em;}
