<scroll-loader
    action="{{url}}"
    value="tableData"
    bindinput="tableDataUpdate"
    extra="{{extra}}"
    lazy="{{lazy}}"
    id="scrollLoder">

    <card
        class="info--card"
        wx:for="{{tableData}}"
        wx:key="{{index}}"
        bindtap="toDetail"
        data-guid="{{item.RowGuid}}"
        data-type="{{item.Category}}">
        <badge slot="header" is-dot hidden>
            <view class="info--card__header">
                <text>{{item.Title}}</text>
            </view>
        </badge>
        <view class="info--card__body">
            <view class="info--body__left">
                <view>
                    <text>辛集市交通运输局</text>
                </view>
                <view>
                    <view class="iconfont icon-zuobiao"></view>
                    <text>{{item.CityName}}</text>
                </view>
            </view>
            <view class="info--body__right">
                <view class="price">￥68000</view>
                <view>{{timeFormatter(item.AddTime)}}</view>
            </view>
        </view>
        <view slot="footer" class="info--card__footer">

            <tag class="info-card" type="info">财政资金</tag>
            <tag class="info-card">新建项目</tag>
            <tag class="info-card" type="warn">项目启动</tag>
        </view>
    </card>

</scroll-loader>
