<scroll-loader
    action="{{url}}"
    value="tableData"
    bindinput="tableDataUpdate"
    extra="{{extra}}"
    lazy="{{lazy}}"
    id="scrollLoder">

    <card
        class="info--card"
        wx:for="{{tableData}}"
        wx:key="{{index}}"
        bindtap="toDetail"
        bindlongpress="longpressHandler"
        data-guid="{{item.RowGuid}}"
        data-type="{{item.Category}}">
        <badge slot="header" is-dot hidden="{{item.IsRead}}">
            <view class="info--card__header">
                <text>{{item.Title}}</text>
            </view>
        </badge>
        <view class="info--card__body">
            <view class="info--body__left">
                <view>
                    <text>{{item.JsDw}}</text>
                </view>
                <view>
                    <view class="iconfont icon-zuobiao"></view>
                    <text>{{item.CityName}}</text>
                </view>
            </view>
            <view class="info--body__right">
                <view class="price">￥{{item.TzZe}}</view>
                <view>{{timeFormatter(item.AddTime)}}</view>
            </view>
        </view>
        <view slot="footer" class="info--card__footer">

            <view>
                <tag class="info-card footer-tags" type="info">{{item.ZjLy}}</tag>
                <tag class="info-card footer-tags">{{item.JsXzName}}</tag>
                <tag class="info-card footer-tags" type="warn">{{item.JdName}}</tag>
            </view>
        </view>
    </card>

</scroll-loader>
