<view class="trace-setting--item">
    <card>
        <panel-select
            text="设置时间段"
            placeholder="设置后推送该时间段的追踪信息"
            data="{{DateRangeData}}"
            value="{{form.DateRange}}"
            bindinput="modelUpdate"
            data-prop="form.DateRange"></panel-select>
    </card>
</view>

<view class="trace-setting--item">
    <card>
        <panel-select
            text="设置地区"
            placeholder="设置后推送该地区的追踪信息"
            data="{{CityData}}"
            value="{{form.CityCode}}"
            bindinput="modelUpdate"
            data-prop="form.CityCode"
            bindselect="citySelect"></panel-select>
    </card>
</view>

<button type="primary" bindtap="doSave" class="trace-setting--item">保存</button>
