@import "/style/weui.wxss";
@import "/style/icon.wxss";

/**app.wxss**/
.container, page {
    height: 100%;
    font-size: 14px;
    background-color: #F4F4F4;
}

.sel-btn__flex{position:relative; padding:0 .5em;}
.sel-btn__flex + .sel-btn__flex::before{content:' '; display:block; position:absolute; width:1px; height:40%; background:rgba(226,226,226,1); left:0; top:50%; transform:translateY(-50%); z-index:10;}

.info--card{display:block; width:calc(100% - 16px); margin:8px auto; color:#666666;}
.info--card__body{display:flex;}
.info--body__left{flex:1; overflow:hidden;}
.info--body__left > view {overflow:hidden; text-overflow:ellipsis; white-space:nowrap; width:90%;}
.info--body__right{display:inline-block; width:6em;}
.info--card__footer{display:flex;}
.info--footer__left, .info--footer__right {flex:1;}
.info--footer__right{text-align:right;}

button[type=primary]{background-color:#BC86D6;}
button[type=primary].button-hover{background-color:#AF71CD;}

.text-e{overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

.table{display:table}
.tr{display:table-row}
.td{display:table-cell}

h1{font-weight:bold;}

.rich-text__con{display: block !important;}
.rich-text__con table{width: 100% !important; border-collapse:collapse; border:none; table-layout: fixed; display: block;}
.rich-text__con table td{max-width: 100% !important; border: 1px solid #F2F6FC;}
.rich-text__con table tr td:first-child{ }
