<view class="trace-detail__title">
    建筑——石家庄市——近三天
</view>

<view class="trace-detail__infotip">
    <view class="iconfont icon-zuobiao"></view>
    今日更新
    <font class="infotip-num">21</font>
    条
</view>

<view class="trace-detail__list-con">
    <navbar>
        <nav-item label="招标" name="tab1">
            <bidding-list id="bidding-list" extra="{{searchObj}}" url="/Api/Biding/GetDingYueList" lazy></bidding-list>
        </nav-item>
        <nav-item label="项目" name="tab2">
            <project-list id="project-list" extra="{{searchObj}}" url="/Api/Project/GetDingYueList" lazy></project-list>
        </nav-item>
    </navbar>
</view>
