<scroll-view
    scroll-y
    class="scroll-loader"
    bindscrolltoupper="reload"
    bindscrolltolower="lowerHandler">

    <view class="scroll-loader--loadingTip" wx-if="{{upperLoading}}">
        <loading></loading>
    </view>

    <view class="scroll-loader--list">
        <slot></slot>
    </view>

    <view class="scroll-loader--loadingTip" wx-if="{{lowerLoading}}">
        <loading></loading>
    </view>
</scroll-view>
