.table{display:table;}
.tr{display:table-row;}
.td{display: table-cell;}

.table-con{width:100%; table-layout:fixed; border:1px solid #F2F6FC; display:table;}
.table-row{border: none;}
.table-row .td{border: 1px solid #F2F6FC; font-size:13px; color:#606266; padding:0.5em;}
.table-label{text-align: center; background: #F2F6FC;}
.table-data{text-align: left;}
