<!--index.wxml-->
<view class="container">

    <search-bar value="{{KeyName}}" bindinput="keyNameUpdate" bindsearch="queryData"></search-bar>

    <view class="weui-flex">
        <view class="weui-flex__item sel-btn__flex">
            <btn-picker value="{{CityCode}}" bindinput="modelUpdate" placeholder="地区" data="{{CityData}}" data-prop="CityCode"></btn-picker>
        </view>
        <view class="weui-flex__item sel-btn__flex">
            <btn-picker value="{{HyCode}}" bindinput="modelUpdate" placeholder="行业" data="{{HyData}}" data-prop="HyCode"></btn-picker>
        </view>
        <view class="weui-flex__item sel-btn__flex">
            <btn-picker value="{{JdCode}}" bindinput="modelUpdate" placeholder="阶段" data="{{JdData}}" data-prop="JdCode"></btn-picker>
        </view>
    </view>

    <text>{{KeyName}}</text>

    <view style="height:calc(100% - 48px);">
        <auto-list extra="{{searchObj}}" id="scrollLoder"></auto-list>
    </view>
</view>
