.table{display:table; border:1px solid rgba(229,229,229,1); border-right:0; border-bottom:0; width:100%;}
.tr{display:table-row;}
.th, .td{display:table-cell; padding:1em; border-bottom:1px solid rgba(229,229,229,1); border-right:1px solid rgba(229,229,229,1); text-align:center;}
.th{font-weight:400; background-color:rgba(251,251,251,1);}

.td .iconfont{display:inline-block; margin-right:.5em;}

.icon-intable{width:1.2em;}
