/*!
 * WeUI v1.1.1 (https://github.com/weui/weui-wxss)
 * Copyright 2017 Tencent, Inc.
 * Licensed under the MIT license
 */
.weui-cells{position:relative;margin-top:1.17647059em;background-color:#fff;line-height:1.41176471;font-size:17px}
.weui-cells:before{top:0;border-top:1rpx solid #d9d9d9}
.weui-cells:after,.weui-cells:before{content:" ";position:absolute;left:0;right:0;height:1px;color:#d9d9d9}
.weui-cells:after{bottom:0;border-bottom:1rpx solid #d9d9d9}
.weui-cells__title{margin-top:.77em;margin-bottom:.3em;padding-left:15px;padding-right:15px;color:#999;font-size:14px}
.weui-cells_after-title{margin-top:0}
.weui-cells__tips{margin-top:.3em;color:#999;padding-left:15px;padding-right:15px;font-size:14px}
.weui-cell{padding:10px 15px;position:relative;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center}
.weui-cell:before{content:" ";position:absolute;left:0;top:0;right:0;height:1px;border-top:1rpx solid #d9d9d9;color:#d9d9d9;left:15px}
.weui-cell:first-child:before{display:none}
.weui-cell_active{background-color:#ececec}
.weui-cell_primary{-webkit-box-align:start;-webkit-align-items:flex-start;align-items:flex-start}
.weui-cell__bd{-webkit-box-flex:1;-webkit-flex:1;flex:1}
.weui-cell__ft{text-align:right;color:#999}

.weui-cell__hd img {
  display: block;
  margin-right: 5px;
}

.weui-cell_swiped .weui-cell__bd {
  transition: transform .3s;
}

.swipeout-touching .weui-cell__bd {
  transition: none;
}

.weui-cell_swiped {
    display: block;
    padding: 0
}

.weui-cell_swiped>.weui-cell__bd {
    position: relative;
    z-index: 1;
    background-color: #fff
}

.weui-cell_swiped>.weui-cell__ft {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    color: #fff
}

.weui-swiped-btn {
    display: block;
    padding: 10px 1em;
    line-height: 1.47058824;
    color: inherit
}

.weui-swiped-btn_default {
    background-color: #c7c7cc
}

.weui-swiped-btn_warn {
    background-color: #ff3b30
}
