<block wx:if="{{type==='GongShi'}}">
    <card class="info--card">
        <view class="weui-form-preview">

        	<view class="weui-form-preview__hd">
                <view class="text-title">{{detail.publicity_name}}</view>

                <view class="text-sub-title">
                    <tag type="info" wx:if="{{detail.cityname}}">{{detail.cityname}}</tag>
                    <tag wx:if="{{detail.TypeName}}">{{detail.TypeName}}</tag>
                    <tag type="warn" wx:if="{{detail.hyname}}">{{detail.hyname}}</tag>
                    <text class="addtime">
                        {{detail.PubInWebDate}}
                    </text>
                </view>
            </view>
        	<view class="weui-form-preview__bd">
                <table-con
                    data="{{detail}}"
                    label="{{['所属行业','所属地区']}}"
                    props="{{['hyname', 'cityname']}}"
                    label-width="{{labelWidth}}">
                </table-con>
            </view>

        </view>
    </card>
    <card class="info--card">
        <view class="weui-panel">
        	<view class="weui-panel__bd">
        		<view class="weui-media-box weui-media-box_text">
        			<text class="weui-media-box__title">招标内容</text>
        			<!-- <text class="weui-media-box__desc rich-text__con" v-html="detail.bdcontent"></text> -->
                    <rich-text class="rich-text__con" nodes="{{detail.bdcontent}}"></rich-text>
        		</view>
        	</view>
        </view>
    </card>

    <card class="info--card">
        <view class="weui-panel">
        	<view class="weui-panel__bd">
        		<view class="weui-media-box weui-media-box_text">
        			<text class="weui-media-box__title">公示内容</text>
        			<!-- <text class="weui-media-box__desc rich-text__con" v-html="detail.publicity_content"></text> -->
                    <rich-text class="rich-text__con" nodes="{{detail.publicity_content}}"></rich-text>
        		</view>
        	</view>
        </view>
    </card>

    <card class="info--card">
        <view class="weui-form-preview">
        	<view class="weui-form-preview__bd">
                <table-con
                    data="{{detail}}"
                    label="{{['公示时间','公示截止时间','业主单位名称','招标代理机构名称','联系人','电话','手机','电子邮件']}}"
                    props="{{['publicity_start_time', 'publicity_end_time','yezhu','zbdlname','dllxrname','dltel','dlphone','dlemail']}}"
                    label-width="{{labelWidth}}">
                </table-con>

            </view>
        </view>
    </card>
</block>

<block wx:else>
    <card class="info--card">
        <view class="weui-form-preview">

        	<view class="weui-form-preview__hd">
                <h1 class="text-title">
                    {{detail.Title}}
                </h1>

                <view class="text-sub-title">
                    <tag type="info" wx:if="{{detail.cityname}}">{{detail.cityname}}</tag>
                    <tag wx:if="{{detail.TypeName}}">{{detail.TypeName}}</tag>
                    <tag type="warn" wx:if="{{detail.hyname}}">{{detail.hyname}}</tag>
                    <text class="addtime">
                        {{detail.PubInWebDate}}
                    </text>
                </view>
            </view>

        </view>
    </card>
    <card class="info--card">
        <view class="weui-panel">
        	<view class="weui-panel__bd">
        		<view class="weui-media-box weui-media-box_text">
                    <rich-text class="rich-text__con" nodes="{{detail.Content}}"></rich-text>
        		</view>
        	</view>
        </view>
    </card>
</block>

<collect-star value="{{collect}}" bindinput="collectUpdate" guid="{{guid}}">
</collect-star>
