<block wx:if="{{type==='GongShi'}}">
    <card class="info--card">
        <view class="weui-form-preview">

        	<view class="weui-form-preview__hd">
        		<h1 class="weui-form-preview__value">{{detail.publicity_name}}</h1>
                <text class="weui-form-preview__value addtime">{{detail.bulletin_issue_time}}</text>
            </view>
        	<view class="weui-form-preview__bd">
                <table-con
                    data="{{detail}}"
                    label="{{['所属行业','所属地区']}}"
                    props="{{['hyname', 'cityname']}}"
                    label-width="{{labelWidth}}">
                </table-con>
            </view>

        </view>
    </card>
    <card class="info--card">
        <view class="weui-panel">
        	<view class="weui-panel__bd">
        		<view class="weui-media-box weui-media-box_text">
        			<text class="weui-media-box__title">招标内容</text>
        			<!-- <text class="weui-media-box__desc rich-text__con" v-html="detail.bdcontent"></text> -->
                    <rich-text class="rich-text__con" nodes="{{detail.bdcontent}}"></rich-text>
        		</view>
        	</view>
        </view>
    </card>

    <card class="info--card">
        <view class="weui-panel">
        	<view class="weui-panel__bd">
        		<view class="weui-media-box weui-media-box_text">
        			<text class="weui-media-box__title">公示内容</text>
        			<!-- <text class="weui-media-box__desc rich-text__con" v-html="detail.publicity_content"></text> -->
                    <rich-text class="rich-text__con" nodes="{{detail.publicity_content}}"></rich-text>
        		</view>
        	</view>
        </view>
    </card>

    <card class="info--card">
        <view class="weui-form-preview">
        	<view class="weui-form-preview__bd">
                <table-con
                    data="{{detail}}"
                    label="{{['公示时间','公示截止时间','业主单位名称','招标代理机构名称','联系人','电话','手机','电子邮件']}}"
                    props="{{['publicity_start_time', 'publicity_end_time','yezhu','zbdlname','dllxrname','dltel','dlphone','dlemail']}}"
                    label-width="{{labelWidth}}">
                </table-con>

            </view>
        </view>
    </card>
</block>

<block wx:elif="{{type==='GongGao'}}">
    <card class="info--card">
        <view class="weui-form-preview">

        	<view class="weui-form-preview__hd">
        		<h1 class="weui-form-preview__value">{{detail.bulletin_name}}</h1>
                <text class="weui-form-preview__value addtime">{{detail.bulletin_issue_time}}</text>
            </view>

        </view>
    </card>
    <card class="info--card">
        <view class="weui-panel">
        	<view class="weui-panel__bd">
        		<view class="weui-media-box weui-media-box_text">
        			<text class="weui-media-box__title">公告内容</text>
        			<!-- <text class="weui-media-box__desc rich-text__con" v-html="detail.bulletin_content"></text> -->
                    <rich-text class="rich-text__con" nodes="{{detail.bulletin_content}}"></rich-text>
        		</view>
        	</view>
        </view>
    </card>
</block>

<collect-star value="{{collect}}" bindinput="collectUpdate" guid="{{guid}}">
</collect-star>
