<view class="container">

    <scroll-loader
        action="/Api/DingYue/GetDingYueList"
        value="tableData"
        bindinput="tableDataUpdate"
        id="scrollLoder"
        lazy>

        <trace-card
            class="info--card"
            wx:for="{{tableData}}" wx:key="{{index}}"
            value="{{item.KeyName}}"
            data="{{item}}"></trace-card>

        <trace-card class="info--card"></trace-card>

    </scroll-loader>

</view>
