<view class="container" style="height:calc(100% - {{officalHidden ? '0' : '84px'}})">

    <scroll-loader
        action="/Api/DingYue/GetDingYueList"
        value="tableData"
        bindinput="tableDataUpdate"
        id="scrollLoder"
        lazy>

        <trace-card
            class="info--card"
            wx:for="{{tableData}}" wx:key="{{index}}"
            value="{{item.KeyName}}"
            data="{{item}}"></trace-card>

        <trace-card class="info--card"></trace-card>

    </scroll-loader>

</view>

<view class="fixed-card" hidden="{{officalHidden}}">
    <cover-view class="fixed-card--text left" style="">
        <cover-view class="iconfont icon-zhuizong1"></cover-view>关注公众号以获取推送信息
    </cover-view>
    <cover-view class="fixed-card--text right" style="" bindtap="closeFixed">
        关闭
    </cover-view>

    <official-account bindload="officalLoaded"></official-account>
</view>
