<!--index.wxml-->
<view class="container">
    <view class="usermotto">
        <image src="/image/welcome.png" mode="aspectFit" class="logo"/>
        <view class="user-motto">
            <view>
                <h1>欢迎来到惠信息</h1>
            </view>
            <view>
                <h2>让您使用方便快捷、安全有效</h2>
            </view>
        </view>

        <button wx:if="{{!hasUserInfo && canIUse}}" class="btn_begin" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 开始探索 </button>
        <block wx:else>
            <view class="userinfo">
                <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                <text class="userinfo-nickname">{{userInfo.nickName}}</text>
            </view>
        </block>
    </view>
</view>
