<!--index.wxml-->
<view class="container">
    <view class="top__bar">
        <text>我的</text>
    </view>
    <view class="page-content user--page-content">
        <view>
            <view class="user_info__con">
                <view>
                    <view class="user_info__head_con">
                        <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                    </view>
                    <view>
                        <view class="user_info__user_name">
                            <i class="{{$store.state.IsVip ? 'iconfont icon-vip vipIcon active' : 'iconfont icon-vip vipIcon'}}"></i>
                            {{!!userInfo.nickName ? userInfo.nickName : '未设定'}}
                        </view>
                        <view class="user_info__vip_info">
                            {{$store.state.IsVip ? ('会员到期日：'+ timeFormatter(form.VipEndDate)) : '非会员'}}
                        </view>
                    </view>
                </view>
            </view>

            <view class="function__card">
                <i class="iconfont icon-shouji"></i>
                {{!!form.Mobile ? ('已绑定：' + form.Mobile) : '绑定手机号'}}
            </view>

            <view class="function__card">
                <i class="iconfont icon-xingxingweixuanzhong"></i>
                我的收藏
            </view>

            <view class="function__card">
                <i class="iconfont icon-huiyuan"></i>
                购买会员
            </view>

            <view class="function__card">
                <i class="iconfont icon-fenxiang"></i>
                我的分享
            </view>

            <view class="function__card">
                <i class="iconfont icon-fapiao"></i>
                申请发票
            </view>
        </view>
    </view>
</view>
