<card class="info--card">
    <w-form value="{{form}}" class="invoice__form">
        <form-item label="发票类型" slots>
            {{form.FpType}}
        </form-item>
        <form-item label="单位名称" slots>
            {{form.DwMc}}
        </form-item>
        <form-item label="统一社会信用代码（税号）" slots>
            {{form.XinYongCode}}
        </form-item>
        <form-item label="地址" slots>
            {{form.Address}}
        </form-item>
        <form-item label="电话" slots>
            {{form.DianHua}}
        </form-item>
        <form-item label="开户行" slots>
            {{form.KaiHuHang}}
        </form-item>
        <form-item label="账号" slots>
            {{form.YinHangZhangHao}}
        </form-item>
        <form-item label="金额" slots>
            {{form.Je}} 元
        </form-item>
        <form-item label="电子邮箱" slots>
            {{form.Email}}
        </form-item>
        <form-item label="备注" slots>
            {{form.Detail}}
        </form-item>
    </w-form>
</card>
