<view class="weui-msg">
    <view class="weui-msg__icon-area">
        <icon type="{{iconType}}" size="80"></icon>
    </view>
    <view class="weui-msg__text-area">
        <h2 class="weui-msg__title">{{title}}</h2>
        <view class="weui-msg__desc">{{text}}</view>
    </view>
    <view class="weui-msg__opr-area">
        <view class="weui-btn-area">
            <button type="primary" bindtap="goBack">返 回</button>
        </view>
    </view>

    <card class="info--card">
        <vip-table></vip-table>
    </card>

    <view class="weui-msg__extra-area">
        <view class="weui-footer">
            <view class="weui-footer__links">
                <text href="javascript:void(0);" class="weui-footer__link">惠信息</text>
            </view>
            <view class="weui-footer__text">© 2019 中惠科技</view>
        </view>
    </view>
</view>
