<view url="" class="weui-cell" hover-class="weui-cell_active">
    <view class="weui-cell__hd" wx:if="{{icon}}">
        <image src="{{icon}}" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>
    </view>
    <view class="weui-cell__bd">
        <slot></slot>
    </view>
    <view class="{{'weui-cell__ft ' + (arrow ? 'weui-cell__ft_in-access' : '')}}">
        {{foot}}
    </view>
</view>
