<!--index.wxml-->
<view class="container">

    <search-bar value="{{KeyName}}" bindinput="keyNameUpdate" bindsearch="queryData"></search-bar>

    <view class="weui-flex">
        <view class="weui-flex__item sel-btn__flex">
            <btn-picker value="{{CityCode}}" bindinput="cityCodeInput" placeholder="地区" data="{{CityData}}"></btn-picker>
        </view>
        <view class="weui-flex__item sel-btn__flex">
            <btn-picker value="{{TypeCode}}" bindinput="typeCodeInput" placeholder="类型" data="{{TypeData}}"></btn-picker>
        </view>
        <view class="weui-flex__item sel-btn__flex">
            <btn-picker value="{{DateRange}}" bindinput="dateRangeInput" placeholder="时间段" data="{{DateRangeData}}"></btn-picker>
        </view>
    </view>

    <text>{{KeyName}}</text>

    <view style="height:calc(100% - 48px);">
        <auto-list extra="{{searchObj}}" id="scrollLoder"></auto-list>
    </view>
</view>
