<!--index.wxml-->
<view class="container">

    <search-bar value="{{KeyName}}" bindinput="keyNameUpdate" bindsearch="queryData"></search-bar>

    <view class="weui-flex">
        <view class="weui-flex__item sel-btn__flex">
            <btn-picker value="{{CityCode}}" bindinput="modelUpdate" placeholder="地区" data="{{CityData}}" data-prop="CityCode"></btn-picker>
        </view>
        <view class="weui-flex__item sel-btn__flex">
            <btn-picker value="{{TypeCode}}" bindinput="modelUpdate" placeholder="类型" data="{{TypeData}}" data-prop="TypeCode"></btn-picker>
        </view>
        <view class="weui-flex__item sel-btn__flex">
            <btn-picker value="{{DateRange}}" bindinput="modelUpdate" placeholder="时间段" data="{{DateRangeData}}" data-prop="DateRange"></btn-picker>
        </view>
    </view>

    <view style="height:calc(100% - 48px);">
        <auto-list extra="{{searchObj}}" id="scrollLoder" lazy></auto-list>
    </view>
</view>
