<view class="container">
    <view class="pay-banner info--card">
        <image src="/image/vip-pay-banner.png" mode="widthFix"></image>

        <view class="pay-banner--text">
            <view>限时优惠</view>
            <view>现价：<text style="color:#26D7FC;">￥680/年</text></view>
            <view>原件：￥960/年</view>
        </view>
    </view>

    <card class="info--card">
        <view class="info--card__title">套餐权益</view>

        <vip-table></vip-table>
    </card>

    <button type="primary" bindtap="dopay" class="info--card">获取</button>

</view>
